# anilist-wearos

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/dev/trimpsuz/anilist/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/graphql/queries/: GetMediaStatus.graphql  GetViewer.graphql
mobile/src/main/java/dev/trimpsuz/anilist/: MainActivity.kt  MessageListenerService.kt
mobile/src/main/java/dev/trimpsuz/anilist/di/: DataStoreModule.kt  NetworkModule.kt
mobile/src/main/java/dev/trimpsuz/anilist/ui/composables/: GridItem.kt
mobile/src/main/java/dev/trimpsuz/anilist/ui/screens/: AnimeScreen.kt  LoginScreen.kt  MainScreen.kt  MangaScreen.kt  SettingsScreen.kt
mobile/src/main/java/dev/trimpsuz/anilist/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/dev/trimpsuz/anilist/ui/viewModels/: LoggedInViewModel.kt  MainViewModel.kt  MediaListViewModel.kt  MediaStatusViewModel.kt  ViewerViewModel.kt
mobile/src/main/java/dev/trimpsuz/anilist/utils/: ApolloClient.kt  Constants.kt  DataStoreRepository.kt  GlobalVariables.kt  NavUtils.kt  WearUtils.kt
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/dev/trimpsuz/anilist/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/graphql/mutations/: SaveMediaListEntry.graphql
wear/src/main/graphql/queries/: GetMedia.graphql  GetMediaListEntries.graphql  GetViewer.graphql
wear/src/main/java/dev/trimpsuz/anilist/: App.kt  MessageListenerService.kt
wear/src/main/java/dev/trimpsuz/anilist/complication/: MainComplicationService.kt
wear/src/main/java/dev/trimpsuz/anilist/di/: GlobalVariablesModule.kt  NetworkModule.kt
wear/src/main/java/dev/trimpsuz/anilist/presentation/: MainActivity.kt
wear/src/main/java/dev/trimpsuz/anilist/presentation/composables/: ListItem.kt
wear/src/main/java/dev/trimpsuz/anilist/presentation/screens/: AnimeScreen.kt  MainScreen.kt
wear/src/main/java/dev/trimpsuz/anilist/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/dev/trimpsuz/anilist/presentation/viewModels/: MainViewModel.kt  MediaListViewModel.kt  MediaViewModel.kt  ViewerViewModel.kt
wear/src/main/java/dev/trimpsuz/anilist/tile/: MainTileService.kt
wear/src/main/java/dev/trimpsuz/anilist/utils/: Api.kt  Constants.kt  DataStoreRepository.kt  FlowUtils.kt  GlobalVariables.kt  MobileUtils.kt  UpdateTileWorker.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
